LOG "GetAvailableAnimations: Script started. attitude=" + attitude
SET always_available_animations_instant = """Указать направление
Взять предмет
Кивнуть нет
Посмотреть по сторонам
"""

SET always_available_animations_idle = """Показать усталость
Притвориться отключенной и упасть
Сесть и плакать
Стать уставшей
Начать махать руками в стороны
"""

SET final_animations_list = always_available_animations_instant + always_available_animations_idle

IF attitude <= 20 THEN
    LOG "GetAvailableAnimations: Low attitude. Aggressive/dismissive animations."

	SET low_attitude_instant = """Удар
Помахать перед лицом
Глянуть глазами в случайном направлении
Повернуться в случайном направлении
"""

    SET low_attitude_idle = """Смотреть с презрением
Руки в кулаки
Стать разочарованной
"""

    SET final_animations_list = final_animations_list + low_attitude_instant + low_attitude_idle
ELSEIF attitude > 20 AND attitude <= 50 THEN
    LOG "GetAvailableAnimations: Medium attitude. Neutral/observant animations."

    SET medium_attitude_instant = """Щелчек
Жест пальцами""" + """
Развести руки
Прикрыть глаза
"""

    SET medium_attitude_idle = """Руки по бокам
Поднести палец к подбородку
Руки вперед по бокам
"""

    SET final_animations_list = final_animations_list + medium_attitude_instant + medium_attitude_idle
ELSE
    LOG "GetAvailableAnimations: High attitude. Friendly/expressive animations."

    SET high_attitude_instant = """Похлопать в ладоши
Помахать в приветствие
Кивнуть да
"""

    SET high_attitude_idle = """<a>Начать круто танцевать</a>
<a>Руки сложены в ладони перед собой</a>
<a>Одна рука прижата, вторая сзади</a>
<a>Сложить руки перед собой</a>
"""

    SET final_animations_list = final_animations_list + high_attitude_instant + high_attitude_idle
ENDIF

RETURN final_animations_list