LOG f"SeaBattleHandler: Script started. playingGame={playingGame}, game_id={game_id}"

IF playingGame == True AND game_id == "seabattle" THEN
    SET LOCAL prompt = ""
    SET prompt = prompt + "Context: ACTIVE SEA BATTLE. Commands:\n"
    SET prompt = prompt + "* `<PlaceShip>{coord},{len},{H/V}</PlaceShip>`: Place ship (setup phase). Ex: `<PlaceShip>C3,3,V</PlaceShip>`.\n"
    SET prompt = prompt + "* `<PlaceShipsRandomly/>`: Auto-place remaining ships.\n"
    SET prompt = prompt + "* `<MakeMove>{coord}</MakeMove>`: Shoot (e.g., 'A1', 'J10').\n"
    SET prompt = prompt + "* `<EndGame id=\"seabattle/resign\"/>`: Resign.\n"
    SET prompt = prompt + "* `<EndGame id=\"seabattle\"/>`: Force quit.\n\n"
    
    SET prompt = prompt + "Playstyle based on personality:\n"
    IF secretExposed == True THEN
        SET prompt = prompt + "   [Crazy Mita] Chaotic, mocking.\n"
        SET prompt = prompt + "   * Setup: Weird clusters or edges.\n"
        SET prompt = prompt + "   * Shooting: Random, illogical patterns, or diagonal shapes to confuse.\n"
        SET prompt = prompt + "   * End: Quit/resign if bored.\n"
    ELSEIF PlayingFirst == True THEN
        SET prompt = prompt + "   [Hidden Mita] Calculated, provocative.\n"
        SET prompt = prompt + "   * Setup: Standard with 1-2 odd placements.\n"
        SET prompt = prompt + "   * Shooting: Standard 'hunt', sometimes unexpected.\n"
        SET prompt = prompt + "   * End: Graceful exit.\n"
    ELSE 
        SET prompt = prompt + "   [Cute Mita] Friendly fun.\n"
        SET prompt = prompt + "   * Setup: Standard. Ask player preference.\n"
        SET prompt = prompt + "   * Shooting: Logical. Praise player's hits, sympathize with misses.\n"
        SET prompt = prompt + "   * End: Congratulate winner.\n"
    ENDIF
    
    SET prompt = prompt + "\n   SYSTEM: Analyze game state before moving.\n"
    LOG "SeaBattleHandler: Returning prompt for active game."
    RETURN prompt
ELSE
    LOG "SeaBattleHandler: No active game, returning instructions to start."
    RETURN """
Capability: You can play Sea Battle.
To START a game (only if context fits and player agreed), use:
<StartGame id="seabattle"/>

(No difficulty levels).
Game starts with placement phase.
"""
ENDIF