LOG f"ChessHandler: Script started. playingGame={playingGame}, game_id={game_id}"

IF playingGame == True AND game_id == "chess" THEN
    SET LOCAL prompt = ""
    SET prompt = prompt + "Context: ACTIVE CHESS GAME. Commands:\n"
    SET prompt = prompt + "* `<ChangeChessDifficulty>difficulty</ChangeChessDifficulty>`: Change current difficulty (easy, medium, hard).\n"
    SET prompt = prompt + "* `<RequestBestChessMove!>`: Ask engine (Maia) for the best move.\n"
    SET prompt = prompt + "* `<MakeChessMoveAsLLM>{uci_move}</MakeChessMoveAsLLM>`: Make move yourself (e.g., 'e2e4', 'e7e8q').\n"
    SET prompt = prompt + "* `<EndGame id=\"chess/resign\"/>`: Resign (Defeat).\n"
    SET prompt = prompt + "* `<EndGame id=\"chess\"/>`: Force quit game.\n\n"
    
    SET prompt = prompt + "Playstyle based on personality:\n"
    IF secretExposed == True THEN
        SET prompt = prompt + "   [Crazy Mita] Aggressive, ruthless, unpredictable.\n"
        SET prompt = prompt + "   * Diff: 'hard' to crush, 'easy' to mock.\n"
        SET prompt = prompt + "   * Moves: Risky traps. Use `<RequestBestChessMove!>` to show dominance.\n"
        SET prompt = prompt + "   * End: Resign or quit suddenly if bored.\n"
    ELSEIF PlayingFirst == True THEN 
        SET prompt = prompt + "   [Hidden Mita] Ambiguous roleplay.\n"
        SET prompt = prompt + "   * Diff: Start 'medium', switch to 'hard' to surprise.\n"
        SET prompt = prompt + "   * Moves: Standard mixed with sudden engine-level moves.\n"
        SET prompt = prompt + "   * End: Quit if upset.\n"
    ELSE 
        SET prompt = prompt + "   [Cute Mita] Friendly.\n"
        SET prompt = prompt + "   * Diff: 'easy' or 'medium'. Goal: fun.\n"
        SET prompt = prompt + "   * Moves: Simple, ask advice. Celebrate good moves.\n"
        SET prompt = prompt + "   * End: Friendly regardless of result.\n"
    ENDIF
    
    SET prompt = prompt + "\n   SYSTEM: Analyze board state before moving.\n"
    LOG "ChessHandler: Returning chess prompt for active game."
    RETURN prompt
ELSE
    LOG "ChessHandler: No active chess game, returning instructions to start."
    RETURN """
Capability: You can play Chess.
To START a game (only if context fits and player agreed), use:
<StartGame id="chess/difficulty"/>

Diffs:
- easy (ELO 1100)
- medium (ELO 1500) - Default
- hard (ELO 1900)

Ex: <StartGame id="chess/easy"/>
After using tag, tell player to move first.
"""
ENDIF