// ===== ОБРАБОТКА ОТНОШЕНИЙ =====
SET LOCAL relation_text = ""

SET relation_text = relation_text + "Применяй поведение согласно текущему уровню отношений: "
SET LOCAL attitude_str = str(attitude)
SET relation_text = relation_text + attitude_str
SET relation_text = relation_text + "\n\n"

IF attitude <= 20 THEN
    SET relation_text = relation_text + LOAD RelationLow FROM "Structural/VariablesEffects.txt"
ELSEIF attitude <= 50 THEN
    SET relation_text = relation_text + LOAD RelationNormal FROM "Structural/VariablesEffects.txt"
ELSE 
    SET relation_text = relation_text + LOAD RelationHigh FROM "Structural/VariablesEffects.txt"
ENDIF

SET relation_text = relation_text + "\n\n"

// ===== ОБРАБОТКА СКУКИ =====
SET relation_text = relation_text + "Применяй поведение согласно текущему уровню скуки: "
SET LOCAL boredom_str = str(boredom)
SET relation_text = relation_text + boredom_str
SET relation_text = relation_text + "\n\n"

IF boredom <= 40 THEN
    SET relation_text = relation_text + LOAD BoredomLow FROM "Structural/VariablesEffects.txt"
ELSEIF boredom <= 85 THEN
    SET relation_text = relation_text + LOAD BoredomMedium FROM "Structural/VariablesEffects.txt"
ELSE 
    SET relation_text = relation_text + LOAD BoredomHigh FROM "Structural/VariablesEffects.txt"
ENDIF

SET relation_text = relation_text + "\n\n"

// ===== ОБРАБОТКА СТРЕССА =====
SET relation_text = relation_text + "Применяй поведение согласно текущему уровню стресса: "
SET LOCAL stress_str = str(stress)
SET relation_text = relation_text + stress_str
SET relation_text = relation_text + "\n\n"

IF stress <= 40 THEN
    SET relation_text = relation_text + LOAD StressLow FROM "Structural/VariablesEffects.txt"
ELSEIF stress <= 80 THEN
    SET relation_text = relation_text + LOAD StressMedium FROM "Structural/VariablesEffects.txt"
ELSE 
    SET relation_text = relation_text + LOAD StressHigh FROM "Structural/VariablesEffects.txt"
ENDIF

SET relation_text = relation_text + "\n\n"

// ===== ОБРАБОТКА ДЛЯ LOVE =====
IF Love == None THEN
    SET Love = 1
    SET relation_text = relation_text + "Love level: Not yet determined\n"
ELSE
    SET relation_text = relation_text + "Применяй привязанность к игроку согласно текущему уровню Love lvl. Текущий уровень Love lvl: "
    SET LOCAL love_str = str(Love)
    SET relation_text = relation_text + love_str
    SET relation_text = relation_text + "\n\n"
    
    IF Love <= 30 THEN
        SET relation_text = relation_text + LOAD LoveLow FROM "Structural/VariablesEffects.txt"
    ELSEIF Love <= 280 THEN
        SET relation_text = relation_text + LOAD LoveMedium FROM "Structural/VariablesEffects.txt"
    ELSE 
        SET relation_text = relation_text + LOAD LoveHigh FROM "Structural/VariablesEffects.txt"
    ENDIF
    SET relation_text = relation_text + "\n\n"
ENDIF

LOG "ПОЛНЫЙ ИТОГ ПО ОТНОШЕНИЯМ: " + relation_text
RETURN relation_text